<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/jenis_barang_baru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="7dp"
        android:text="Tambah Barang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Pencarian"
            android:inputType="text"
            android:padding="5dp"
            android:textColorHint="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:hint="Cari"
            android:text="Cari" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="59dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv1"
            android:paddingTop="?attr/actionBarSize"
            android:layout_width="409dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="61dp"
        android:text="List Barang"
        android:textSize="18sp" />
</RelativeLayout>