<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lol1"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Jenis Barang Baru"
            android:layout_marginBottom="40dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Nama Barang"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/nama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#FFCA91"
                android:hint="Nama Barang"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Harga Barang"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Harga"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Stok Barang"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="9999"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etstok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#FFFFFF"
                android:hint="Stok"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:onClick="submit"
            android:text="Tambah" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/edit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:onClick="submit"
                android:text="Simpan"
                android:textColor="#ffffff"
                android:background="@drawable/btn_style"
                android:visibility="gone"/>
            <Button
                android:id="@+id/delete"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:onClick="submit"
                android:text="Hapus"
                android:background="@drawable/btn_delete"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:id="@+id/tambahstok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:onClick="submit"
            android:text="Tambah Stok"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>